<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Header Logo</div>
        <nav>
            <a href="">header link one</a>
            <a href="">header link two</a>
            <a href="">header link three</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div>
                <h1>Cherry Blossoms for Sale</h1>
                <p>Buy the best cherry blossoms, imported from the shores of Mars.</p>
                <button>Buy Today</button>
            </div>
            <img src="https://images.pexels.com/photos/371393/pexels-photo-371393.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Cherry Blossoms">
        </section>
        
        <section class="sec1">
            <h2>Some Random Information</h2>
            <div class="box-contain">
                <div class="box">
                    <img src="https://images.pexels.com/photos/23183/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" alt="One Cherry">
                    <p>One Cherry</p>
                </div>
                <div class="box">
                    <img src="https://images.pexels.com/photos/25740940/pexels-photo-25740940/free-photo-of-cherry-on-a-sheet-in-sunlight.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Two Cherries">
                    <p>Two Cherry</p>
                </div>
                <div class="box">
                    <img src="https://images.pexels.com/photos/1215854/pexels-photo-1215854.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Three Cherries">
                    <p>Three Cherry</p>
                </div>
                <div class="box">
                    <img src="https://images.pexels.com/photos/24427994/pexels-photo-24427994/free-photo-of-cherries-in-bowl.jpeg?auto=compress&cs=tinysrgb&w=600" alt="More Cherries">
                    <p>More</p>
                </div>
            </div>
        </section>

        <section class="sec2">

        </section>

        <section class="sec3">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>